[cam]
#tag = trunk_tags/cam5_4_161/components/cam
branch = branches/fan/components/cam
protocol = svn
repo_url = https://svn-ccsm-models.cgd.ucar.edu/cam1
local_path = components/cam
required = True

[cice]
tag = cice5_20180123
protocol = git
repo_url = https://github.com/ESCOMP/CESM_CICE5
local_path = components/cice
required = True

[cime]
#tag = cime5.4.0-alpha.23
protocol = git
branch = fancpl2
repo_url = https://github.com/juliusvira/cime
#repo_url = https://github.com/CESM-Development/cime
local_path = cime
required = True

[cime_config]
tag = cime_config0.1.0.alpha.09
protocol = git
repo_url = https://github.com/CESM-Development/cime_config
local_path = cime_config
required = True

[cism]
tag = cism2_1_46
protocol = git
repo_url = https://github.com/ESCOMP/cism-wrapper
local_path = components/cism
externals = Externals_CISM.cfg
required = True

[clm]
#tag = clm4_5_18_r274
protocol = git
branch = fan-clm5-cpl
repo_url = https://github.com/juliusvira/ctsm/
#repo_url = https://github.com/ESCOMP/ctsm
local_path = components/clm
externals = Externals_CLM.cfg
required = True

[mosart]
tag = mosart1_0_30
protocol = git
repo_url = https://github.com/ESCOMP/mosart
local_path = components/mosart
required = True

[pop]
tag = trunk_tags/cesm_pop_2_1_20180205
protocol = svn
repo_url = https://svn-ccsm-models.cgd.ucar.edu/pop2
local_path = components/pop
externals = Externals_POP.cfg
required = True

[rtm]
tag = rtm1_0_65
protocol = git
repo_url = https://github.com/ESCOMP/rtm
local_path = components/rtm
required = True

[ww3]
tag = trunk_tags/ww3_171211
protocol = svn
repo_url = https://svn-ccsm-models.cgd.ucar.edu/ww3
local_path = components/ww3
required = True

[externals_description]
schema_version = 1.0.0

